#
# Ansible managed
#
[tox]
minversion = 3.21.4
# Disabled "next" because of:
# https://github.com/ansible-community/molecule/issues/2626.
# envlist = py{38}-ansible-{previous,current,next}
envlist = py{39}-ansible-{2.10}
skipsdist = true

[testenv]
deps =
    2.9: ansible == 2.9.*
    2.10: ansible == 2.10.*
    2.11: git+https://github.com/ansible/ansible.git@devel
    molecule[docker]
    docker == 4.*
    ansible-lint == 5.*

setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

commands =
    python --version
    molecule --version
    ansible --version
    ansible-lint --version
    yamllint --version
    tox --version
    molecule test

passenv = namespace image tag
